{:paths ["src"]
 :deps
 {org.clojure/clojure       {:mvn/version "1.11.1"}
  org.clojure/clojurescript {:mvn/version "1.11.60"}
  org.clojure/core.async    {:mvn/version "1.6.673"}
  reagent/reagent           {:mvn/version "1.1.1"
                             #_#_:exclusions  [cljsjs/react cljsjs/react-dom cljsjs/react-dom-server]}
  org.mentat/leva.cljs      {:mvn/version "0.2.2"}}

 :aliases
 {:shadow
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.21.0"}
    binaryage/devtools   {:mvn/version "1.0.5"}
    hashp/hashp          {:mvn/version "0.2.2"}}}}}
